spring.application.name=mycoolapp

# configure server port


# configure custom propertires
coach.name =Yousef Meska
team.name=The mouse crew

# configuring spring actuator to enable /info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

## configuring info object with default settings
info.app.name=My Supoer appp
info.app.description=This is a description

## Other configuration
server.port=7070

### All requests are prefixes with /mycoolapp
server.servlet.context-path=/mycoolapp