spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_demo_hibernate
spring.datasource.username=root
spring.datasource.password=meska

# turn off the spring boot banner
spring.main.banner-mode=off

## logging
logging.level.root=warn